<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text style</title>
    <style>
        .none{
            text-decoration:none;
        }
        .underline{
            text-decoration:underline;
        }
        .overline{
            text-decoration:overline;
        }
        .line-through{
            text-decoration:line-through;
        }
        .shadow1{
            color:red;
            text-shadow: 1px 1px black;
        }
        .shadow2{
            text-shadow: 5px 5px 3px #ffa500;
        }
        .shadow3{
            color:#fff;
            text-shadow: 7px -7px 20px #000;
        }
        .book1{
            list-style-type: none;
        }
        .book2{
            list-style-type: upper-alpha;
        }
        ul{
            list-style-image: url("/img/html_img.png");
        }
        table{
            caption-side: bottom;
            border:1px solid black;
        }
        td, th{
            border: 1px dotted black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <p class="none">none</p>
    <p class="underline">underline</p>
    <p class="overline">overline</p>
    <p class="line-through">line-through</p>

    <h1 class="shadow1">shadow1</h1>
    <h1 class="shadow2">shadow2</h1>
    <h1 class="shadow3">shadow3</h1>

    <ul class="book1">
        <li>Do it! 시리즈</li>
        <li>첫 코딩 시리즈</li>
        <li>된다 시리즈</li>
    </ul>
    <ol class="book2">
        <li>Do it! 시리즈</li>
        <li>첫 코딩 시리즈</li>
        <li>된다 시리즈</li>
    </ol>

    <table>
        <caption>선물용과 가정용 상품 구성</caption>
        <tr>
            <th>
                용도
            </th>
            <th>
                중량
            </th>
            <th>
                갯수
            </th>
            <th>
                가격
            </th>
        </tr>
        <tr>
            <th rowspan="2">
                선물용
            </th>
            <td>
                3kg
            </td>
            <td>
                11~16과
            </td>
            <td>
                35,000원
            </td>
        </tr>
        <tr>
            <td>
                5kg
            </td>
            <td>
                18~26과
            </td>
            <td>
                52,000원
            </td>
        </tr>
        <tr>
            <th rowspan="2">
                가정용
            </th>
            <td>
                3kg
            </td>
            <td>
                11~16과
            </td>
            <td>
                30,000원
            </td>
        </tr>
        <tr>
            <td>
                5kg
            </td>
            <td>
                18~26과
            </td>
            <td>
                47,000원
            </td>
        </tr>
    </table>
</body>
</html>