<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023-04-06</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 10px;
            text-align: center;
            border: 3px solid black;
            display: inline-block;
        }
        #box1{
            border-style: solid;
            border-bottom-color:blue;
            box-shadow: 2px -2px 5px 0px;
        }
        #box2{
            border-style: ridge;
            border-bottom-color: blue;

        }
        #box3{
            border-style: groove;
        }
        #box4{
            border-style: inset;
        }
        h1{
            border: 1px solid black;
            padding: 30px;
        }
    </style>
</head>
<body>
    <h1>안녕하세요</h1>
    <div id="box1">박스모델1</div>
    <div id="box2">박스모델2</div>
    <div id="box3">박스모델3</div>
    <div id="box4">박스모델4</div>
</body>
</html>